<html>
<head>
  <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
  <script src="https://cdn.amcharts.com/lib/4/maps.js"></script>
  <script src="https://cdn.amcharts.com/lib/4/geodata/worldLow.js"></script>
  <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>UN Languages Map</title>
</head>
<body>
  <div class="header">
    <div class="button-arr">
      <div id="lang-buttons-arr">
        <button type="button" class="lang-button" data-lang="es"><img src="icons/es.png"></button>
        <button type="button" class="lang-button" data-lang="en"><img src="icons/en.png"></button>
        <button type="button" class="lang-button" data-lang="fr"><img src="icons/fr.png"></button>
        <button type="button" class="lang-button" data-lang="ru"><img src="icons/ru.png"></button>
        <button type="button" class="lang-button" data-lang="zh"><img src="icons/zh.png"></button>
        <button type="button" class="lang-button" data-lang="ar"><img src="icons/ar.png"></button>
      </div>
      <button type="button" id="clearButton"><img src="icons/reset.png"></button>
    </div>
    <div>
      <a href="https://github.com/AngelFebles" target="_blank">Angel Febles</a>
    </div>
  </div>
  <div class="chartdiv"></div>
  <script src="script.js"></script>
</body>
</html>
